Note that 'Run All' functionality has not been provided due to the requirement of the source data files that are confidential in nature.

In [2]:
import os
import pandas as pd

Iteration code

In [5]:
# assign directory
directory = "C:/Users/gf2704928/Documents/_MIT (Desktop)/__DataFor808/RawData/2008_2015temperature/"
Cumulative2015 = pd.DataFrame(columns = ['clim_no','record_date','tmax','tmin'])
 
# iterate over files in that directory
for filename in os.listdir(directory):
    fileContent = pd.read_csv("C:/Users/gf2704928/Documents/_MIT (Desktop)/__DataFor808/RawData/2008_2015temperature/" + filename, header = None)
    
    for format in ["%d/%m/%Y","%Y/%m/%d"]:
        try:
            fileContent[1] = pd.to_datetime(fileContent[1], format= format)
        except:
            pass

    fileContent2015 = fileContent[(fileContent[1].dt.year == 2015) & (fileContent[1].dt.month < 6)]
    fileContent2015 = fileContent2015.drop(columns = [3,5])
    fileContent2015 = fileContent2015.rename(columns = {0:"clim_no",1:"record_date",2:"tmax",4:"tmin"})
    Cumulative2015 = Cumulative2015.append(fileContent2015)
    
print(Cumulative2015.head())
Cumulative2015.to_csv('C:/Users/gf2704928/Documents/_MIT (Desktop)/__DataFor808/Modeling/Cumulative2015temp.csv')

        clim_no record_date  tmax  tmin
2557  0003020 4  2015-01-01  24.8  19.5
2558  0003020 4  2015-01-02  25.0  17.0
2559  0003020 4  2015-01-03  23.9  16.9
2560  0003020 4  2015-01-04  24.3  17.4
2561  0003020 4  2015-01-05  26.1  20.0

Split code

In [11]:
fileContent = pd.read_csv("C:/Users/gf2704928/Documents/_MIT (Desktop)/__DataFor808/RawData/2008_2015temperature/st0003020_4.csv", header = None)
fileContent[1] = pd.to_datetime(fileContent[1], format= "%d/%m/%Y")
fileContent.head()

           0          1     2  3     4  5
0  0003020 4 2008-01-01 -99.9  N -99.9  N
1  0003020 4 2008-01-02 -99.9  N -99.9  N
2  0003020 4 2008-01-03 -99.9  N -99.9  N
3  0003020 4 2008-01-04 -99.9  N -99.9  N
4  0003020 4 2008-01-05 -99.9  N -99.9  N

In [18]:
fileContent2015 = fileContent[(fileContent[1].dt.year == 2015) & (fileContent[1].dt.month < 6)]
fileContent2015 = fileContent2015.drop(columns = [3,5])
fileContent2015 = fileContent2015.rename(columns = {0:"clim_no",1:"record_date",2:"tmax",4:"tmin"})
fileContent2015.head()

        clim_no record_date  tmax  tmin
2557  0003020 4  2015-01-01  24.8  19.5
2558  0003020 4  2015-01-02  25.0  17.0
2559  0003020 4  2015-01-03  23.9  16.9
2560  0003020 4  2015-01-04  24.3  17.4
2561  0003020 4  2015-01-05  26.1  20.0

In [21]:
Cumulative2015 = pd.DataFrame(columns = ['clim_no','record_date','tmax','tmin'])
Cumulative2015 = Cumulative2015.append(fileContent2015)
Cumulative2015

        clim_no record_date  tmax  tmin
2557  0003020 4  2015-01-01  24.8  19.5
2558  0003020 4  2015-01-02  25.0  17.0
2559  0003020 4  2015-01-03  23.9  16.9
2560  0003020 4  2015-01-04  24.3  17.4
2561  0003020 4  2015-01-05  26.1  20.0
...         ...         ...   ...   ...
2703  0003020 4  2015-05-27  21.0  13.9
2704  0003020 4  2015-05-28  21.2  14.5
2705  0003020 4  2015-05-29  22.1  14.7
2706  0003020 4  2015-05-30  15.7  12.3
2707  0003020 4  2015-05-31  14.2  11.5

[151 rows x 4 columns]